<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-LJ-egK">
                                <rect key="frame" x="112.5" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ATm-HW-DyM"/>
                                    <constraint firstAttribute="height" constant="150" id="Vum-Ge-410"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-R6-HEb">
                                <rect key="frame" x="154" y="225" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INr-Xr-oK9">
                                <rect key="frame" x="87.5" y="271" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IRi-6p-hJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-7G-PvO">
                                <rect key="frame" x="137" y="326" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-FV-nEu">
                                <rect key="frame" x="87.5" y="373" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fkG-23-tCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-Ws-u5s">
                                <rect key="frame" x="87.5" y="433" width="200" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SvU-cC-nPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6Z-Hr-MMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Py-LJ-egK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fo-lC-7Jf"/>
                            <constraint firstItem="INr-Xr-oK9" firstAttribute="top" secondItem="DAc-R6-HEb" secondAttribute="bottom" constant="25" id="B2e-wa-ZZr"/>
                            <constraint firstItem="rpd-FV-nEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jqv-tf-JlG"/>
                            <constraint firstItem="4Py-LJ-egK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QSA-tc-rrt"/>
                            <constraint firstItem="a1s-Ws-u5s" firstAttribute="top" secondItem="rpd-FV-nEu" secondAttribute="bottom" constant="30" id="S92-24-Ugc"/>
                            <constraint firstItem="see-7G-PvO" firstAttribute="top" secondItem="INr-Xr-oK9" secondAttribute="bottom" constant="25" id="buK-Lo-vU5"/>
                            <constraint firstItem="INr-Xr-oK9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctC-8y-DhD"/>
                            <constraint firstItem="DAc-R6-HEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czA-Y1-KFA"/>
                            <constraint firstItem="a1s-Ws-u5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcy-MH-hN9"/>
                            <constraint firstItem="DAc-R6-HEb" firstAttribute="top" secondItem="4Py-LJ-egK" secondAttribute="bottom" constant="25" id="gqX-EP-QU9"/>
                            <constraint firstItem="see-7G-PvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iow-fY-Leq"/>
                            <constraint firstItem="rpd-FV-nEu" firstAttribute="top" secondItem="see-7G-PvO" secondAttribute="bottom" constant="25" id="xqf-wl-kLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="INr-Xr-oK9" id="TCI-iH-gsG"/>
                        <outlet property="passwordTextField" destination="rpd-FV-nEu" id="y9W-8B-D3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="400" height="400"/>
    </resources>
</document>
